==1668007==   total heap usage: 71 allocs, 71 frees, 1,813 bytes allocated
==1668007== 
==1668007== All heap blocks were freed -- no leaks are possible
==1668007== 
==1668007== For lists of detected and suppressed errors, rerun with: -s
==1668007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
➜  Pipex git:(main) ✗ echo $?
127
➜  Pipex git:(main) ✗ ./pipex infile "ls" "/usr/bin/wc" outfile
➜  Pipex git:(main) ✗ echo $?                                  
0
➜  Pipex git:(main) ✗ valgrind --leak-check=full --track-fds=yes env -i ./pipex infile "ls" "wc" outfile
==1669438== Memcheck, a memory error detector
==1669438== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1669438== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1669438== Command: env -i ./pipex infile ls wc outfile
==1669438== 
ls: command not found
wc: command not found
➜  Pipex git:(main) ✗ env -i ./pipex infile "ls" "wc" outfile
ls: command not found
wc: command not found
➜  Pipex git:(main) ✗ valgrind --leak-check=full --show-leak-kinds=all --track-fds=yes ./pipex infile "cat" "wc -l" ./folder_non_existant/out
==1670835== Memcheck, a memory error detector
==1670835== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1670835== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1670835== Command: ./pipex infile cat wc\ -l ./folder_non_existant/out
==1670835== 
./folder_non_existant/out: No such file or directory
==1670835== 
==1670835== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1670835== 
==1670835== HEAP SUMMARY:
==1670835==     in use at exit: 0 bytes in 0 blocks
==1670835==   total heap usage: 3 allocs, 3 frees, 1,544 bytes allocated
==1670835== 
==1670835== All heap blocks were freed -- no leaks are possible
==1670835== 
==1670835== For lists of detected and suppressed errors, rerun with: -s
==1670835== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
➜  Pipex git:(main) ✗ valgrind --leak-check=full --show-leak-kinds=all --track-fds=yes ./pipex infile "" "wc" outfile
==1670962== Memcheck, a memory error detector
==1670962== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1670962== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1670962== Command: ./pipex infile  wc outfile
==1670962== 
==1670964== Invalid read of size 1
==1670964==    at 0x402208: ft_strlen (utils.c:34)
==1670964==    by 0x401508: child_process (exec.c:76)
==1670964==    by 0x4013C9: exec (exec.c:112)
==1670964==    by 0x4019AB: main (main.c:35)
==1670964==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1670964== 
==1670964== 
==1670964== Process terminating with default action of signal 11 (SIGSEGV)
==1670964==  Access not within mapped region at address 0x0
==1670964==    at 0x402208: ft_strlen (utils.c:34)
==1670964==    by 0x401508: child_process (exec.c:76)
==1670964==    by 0x4013C9: exec (exec.c:112)
==1670964==    by 0x4019AB: main (main.c:35)
==1670964==  If you believe this happened as a result of a stack
==1670964==  overflow in your program's main thread (unlikely but
==1670964==  possible), you can try to increase the size of the
==1670964==  main thread stack using the --main-stacksize= flag.
==1670964==  The main thread stack size used in this run was 8388608.
==1670964== 
==1670964== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1670964== 
==1670964== HEAP SUMMARY:
==1670964==     in use at exit: 512 bytes in 21 blocks
==1670964==   total heap usage: 40 allocs, 19 frees, 1,036 bytes allocated
==1670964== 
==1670964== 3 bytes in 1 blocks are still reachable in loss record 1 of 6
==1670964==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1670964==    by 0x401F61: write_split (split.c:63)
==1670964==    by 0x401E3B: ft_split (split.c:88)
==1670964==    by 0x401C28: get_cmd_args (path.c:64)
==1670964==    by 0x401999: main (main.c:33)
==1670964== 
==1670964== 12 bytes in 1 blocks are still reachable in loss record 2 of 6
==1670964==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1670964==    by 0x402297: ft_strjoin (utils.c:49)
==1670964==    by 0x401B76: find_exec (path.c:29)
==1670964==    by 0x401A85: find_path (path.c:48)
==1670964==    by 0x4019A2: main (main.c:34)
==1670964== 
==1670964== 24 bytes in 2 blocks are still reachable in loss record 3 of 6
==1670964==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1670964==    by 0x401DFB: ft_split (split.c:84)
==1670964==    by 0x401C28: get_cmd_args (path.c:64)
==1670964==    by 0x401999: main (main.c:33)
==1670964== 
==1670964== 48 bytes in 1 blocks are still reachable in loss record 4 of 6
==1670964==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1670964==    by 0x4024A8: check_args (utils.c:88)
==1670964==    by 0x401972: main (main.c:30)
==1670964== 
==1670964== 128 bytes in 1 blocks are still reachable in loss record 5 of 6
==1670964==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1670964==    by 0x401DFB: ft_split (split.c:84)
==1670964==    by 0x401D6F: get_env_path (path.c:90)
==1670964==    by 0x40198C: main (main.c:32)
==1670964== 
==1670964== 297 bytes in 15 blocks are still reachable in loss record 6 of 6
==1670964==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1670964==    by 0x401F61: write_split (split.c:63)
==1670964==    by 0x401E3B: ft_split (split.c:88)
==1670964==    by 0x401D6F: get_env_path (path.c:90)
==1670964==    by 0x40198C: main (main.c:32)
==1670964== 
==1670964== LEAK SUMMARY:
==1670964==    definitely lost: 0 bytes in 0 blocks
==1670964==    indirectly lost: 0 bytes in 0 blocks
==1670964==      possibly lost: 0 bytes in 0 blocks
==1670964==    still reachable: 512 bytes in 21 blocks
==1670964==         suppressed: 0 bytes in 0 blocks
==1670964== 
==1670964== For lists of detected and suppressed errors, rerun with: -s
==1670964== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==1670962== 
==1670962== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1670962== 
==1670962== HEAP SUMMARY:
==1670962==     in use at exit: 0 bytes in 0 blocks
==1670962==   total heap usage: 40 allocs, 40 frees, 1,036 bytes allocated
==1670962== 
==1670962== All heap blocks were freed -- no leaks are possible
==1670962== 
==1670962== For lists of detected and suppressed errors, rerun with: -s
==1670962== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
➜  Pipex git:(main) ✗ make
Compilation pipex...
Compilation pipex OK.
➜  Pipex git:(main) ✗ valgrind --leak-check=full --show-leak-kinds=all --track-fds=yes ./pipex infile "" "wc" outfile
==1673720== Memcheck, a memory error detector
==1673720== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1673720== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1673720== Command: ./pipex infile  wc outfile
==1673720== 
==1673721== Invalid read of size 1
==1673721==    at 0x402208: ft_strlen (utils.c:34)
==1673721==    by 0x401508: child_process (exec.c:76)
==1673721==    by 0x4013C9: exec (exec.c:112)
==1673721==    by 0x4019AB: main (main.c:35)
==1673721==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1673721== 
==1673721== 
==1673721== Process terminating with default action of signal 11 (SIGSEGV)
==1673721==  Access not within mapped region at address 0x0
==1673721==    at 0x402208: ft_strlen (utils.c:34)
==1673721==    by 0x401508: child_process (exec.c:76)
==1673721==    by 0x4013C9: exec (exec.c:112)
==1673721==    by 0x4019AB: main (main.c:35)
==1673721==  If you believe this happened as a result of a stack
==1673721==  overflow in your program's main thread (unlikely but
==1673721==  possible), you can try to increase the size of the
==1673721==  main thread stack using the --main-stacksize= flag.
==1673721==  The main thread stack size used in this run was 8388608.
==1673721== 
==1673721== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1673721== 
==1673721== HEAP SUMMARY:
==1673721==     in use at exit: 512 bytes in 21 blocks
==1673721==   total heap usage: 40 allocs, 19 frees, 1,036 bytes allocated
==1673721== 
==1673721== 3 bytes in 1 blocks are still reachable in loss record 1 of 6
==1673721==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1673721==    by 0x401F61: write_split (split.c:63)
==1673721==    by 0x401E3B: ft_split (split.c:88)
==1673721==    by 0x401C28: get_cmd_args (path.c:64)
==1673721==    by 0x401999: main (main.c:33)
==1673721== 
==1673721== 12 bytes in 1 blocks are still reachable in loss record 2 of 6
==1673721==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1673721==    by 0x402297: ft_strjoin (utils.c:49)
==1673721==    by 0x401B76: find_exec (path.c:29)
==1673721==    by 0x401A85: find_path (path.c:48)
==1673721==    by 0x4019A2: main (main.c:34)
==1673721== 
==1673721== 24 bytes in 2 blocks are still reachable in loss record 3 of 6
==1673721==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1673721==    by 0x401DFB: ft_split (split.c:84)
==1673721==    by 0x401C28: get_cmd_args (path.c:64)
==1673721==    by 0x401999: main (main.c:33)
==1673721== 
==1673721== 48 bytes in 1 blocks are still reachable in loss record 4 of 6
==1673721==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1673721==    by 0x4024A8: check_args (utils.c:88)
==1673721==    by 0x401972: main (main.c:30)
==1673721== 
==1673721== 128 bytes in 1 blocks are still reachable in loss record 5 of 6
==1673721==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1673721==    by 0x401DFB: ft_split (split.c:84)
==1673721==    by 0x401D6F: get_env_path (path.c:90)
==1673721==    by 0x40198C: main (main.c:32)
==1673721== 
==1673721== 297 bytes in 15 blocks are still reachable in loss record 6 of 6
==1673721==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1673721==    by 0x401F61: write_split (split.c:63)
==1673721==    by 0x401E3B: ft_split (split.c:88)
==1673721==    by 0x401D6F: get_env_path (path.c:90)
==1673721==    by 0x40198C: main (main.c:32)
==1673721== 
==1673721== LEAK SUMMARY:
==1673721==    definitely lost: 0 bytes in 0 blocks
==1673721==    indirectly lost: 0 bytes in 0 blocks
==1673721==      possibly lost: 0 bytes in 0 blocks
==1673721==    still reachable: 512 bytes in 21 blocks
==1673721==         suppressed: 0 bytes in 0 blocks
==1673721== 
==1673721== For lists of detected and suppressed errors, rerun with: -s
==1673721== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==1673720== 
==1673720== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1673720== 
==1673720== HEAP SUMMARY:
==1673720==     in use at exit: 0 bytes in 0 blocks
==1673720==   total heap usage: 40 allocs, 40 frees, 1,036 bytes allocated
==1673720== 
==1673720== All heap blocks were freed -- no leaks are possible
==1673720== 
==1673720== For lists of detected and suppressed errors, rerun with: -s
==1673720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
➜  Pipex git:(main) ✗ make
Compilation pipex...
Compilation pipex OK.
➜  Pipex git:(main) ✗ valgrind --leak-check=full --show-leak-kinds=all --track-fds=yes ./pipex infile "" "wc" outfile
==1677890== Memcheck, a memory error detector
==1677890== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1677890== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1677890== Command: ./pipex infile  wc outfile
==1677890== 
==1677891== Syscall param execve(filename) points to unaddressable byte(s)
==1677891==    at 0x496308B: execve (syscall-template.S:120)
==1677891==    by 0x40158D: child_process (exec.c:79)
==1677891==    by 0x4013C9: exec (exec.c:112)
==1677891==    by 0x4019CB: main (main.c:35)
==1677891==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1677891== 
Bad address
==1677891== 
==1677891== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1677891== 
==1677891== HEAP SUMMARY:
==1677891==     in use at exit: 0 bytes in 0 blocks
==1677891==   total heap usage: 42 allocs, 42 frees, 2,532 bytes allocated
==1677891== 
==1677891== All heap blocks were freed -- no leaks are possible
==1677891== 
==1677891== For lists of detected and suppressed errors, rerun with: -s
==1677891== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==1677890== 
==1677890== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1677890== 
==1677890== HEAP SUMMARY:
==1677890==     in use at exit: 0 bytes in 0 blocks
==1677890==   total heap usage: 40 allocs, 40 frees, 1,036 bytes allocated
==1677890== 
==1677890== All heap blocks were freed -- no leaks are possible
==1677890== 
==1677890== For lists of detected and suppressed errors, rerun with: -s
==1677890== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
➜  Pipex git:(main) ✗ watch norminette *.c
➜  Pipex git:(main) ✗ make                                                                                           
Compilation pipex...
Compilation pipex OK.
➜  Pipex git:(main) ✗ valgrind --leak-check=full --show-leak-kinds=all --track-fds=yes ./pipex infile "" "wc" outfile
==1678034== Memcheck, a memory error detector
==1678034== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1678034== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1678034== Command: ./pipex infile  wc outfile
==1678034== 
: command not found
==1678035== 
==1678035== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1678035== 
==1678035== HEAP SUMMARY:
==1678035==     in use at exit: 0 bytes in 0 blocks
==1678035==   total heap usage: 40 allocs, 40 frees, 1,036 bytes allocated
==1678035== 
==1678035== All heap blocks were freed -- no leaks are possible
==1678035== 
==1678035== For lists of detected and suppressed errors, rerun with: -s
==1678035== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1678034== 
==1678034== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1678034== 
==1678034== HEAP SUMMARY:
==1678034==     in use at exit: 0 bytes in 0 blocks
==1678034==   total heap usage: 40 allocs, 40 frees, 1,036 bytes allocated
==1678034== 
==1678034== All heap blocks were freed -- no leaks are possible
==1678034== 
==1678034== For lists of detected and suppressed errors, rerun with: -s
==1678034== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
➜  Pipex git:(main) ✗ valgrind --leak-check=full --show-leak-kinds=all --track-fds=yes ./pipex infile "ls -l" "wc -l" outfile
==1679421== Memcheck, a memory error detector
==1679421== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1679421== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1679421== Command: ./pipex infile ls\ -l wc\ -l outfile
==1679421== 
==1679421== 
==1679421== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1679421== 
==1679421== HEAP SUMMARY:
==1679421==     in use at exit: 0 bytes in 0 blocks
==1679421==   total heap usage: 63 allocs, 63 frees, 1,605 bytes allocated
==1679421== 
==1679421== All heap blocks were freed -- no leaks are possible
==1679421== 
==1679421== For lists of detected and suppressed errors, rerun with: -s
==1679421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
➜  Pipex git:(main) ✗ valgrind --leak-check=full --show-leak-kinds=all --track-fds=yes ./pipex infile "ls -l" "wc -l" outfile
==1680728== Memcheck, a memory error detector
==1680728== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1680728== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1680728== Command: ./pipex infile ls\ -l wc\ -l outfile
==1680728== 
==1680728== 
==1680728== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1680728== 
==1680728== HEAP SUMMARY:
==1680728==     in use at exit: 0 bytes in 0 blocks
==1680728==   total heap usage: 63 allocs, 63 frees, 1,605 bytes allocated
==1680728== 
==1680728== All heap blocks were freed -- no leaks are possible
==1680728== 
==1680728== For lists of detected and suppressed errors, rerun with: -s
==1680728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
➜  Pipex git:(main) ✗ valgrind --leak-check=full --show-leak-kinds=all --track-fds=yes ./pipex infile "ls -l" "wc -l" outfile
==1680804== Memcheck, a memory error detector
==1680804== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1680804== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1680804== Command: ./pipex infile ls\ -l wc\ -l outfile
==1680804== 
==1680804== 
==1680804== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1680804== 
==1680804== HEAP SUMMARY:
==1680804==     in use at exit: 0 bytes in 0 blocks
==1680804==   total heap usage: 63 allocs, 63 frees, 1,605 bytes allocated
==1680804== 
==1680804== All heap blocks were freed -- no leaks are possible
==1680804== 
==1680804== For lists of detected and suppressed errors, rerun with: -s
==1680804== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
➜  Pipex git:(main) ✗ 
Pipex git:(main) ✗ git add .
➜  Pipex git:(main) ✗ git commit -m "refac: exec.c"
[main fb09f8d] refac: exec.c
 8 files changed, 51 insertions(+), 22 deletions(-)
➜  Pipex git:(main) git push
Enumerating objects: 19, done.
Counting objects: 100% (19/19), done.
Delta compression using up to 16 threads
Compressing objects: 100% (7/7), done.
Writing objects: 100% (10/10), 1.33 KiB | 1.33 MiB/s, done.
Total 10 (delta 5), reused 1 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (5/5), completed with 5 local objects.
To github.com:agasnier/Pipex.git
   c8622d4..fb09f8d  main -> main
➜  Pipex git:(main) ./pipex infile "ls -l" "wc -l" outfile
zsh: no such file or directory: ./pipex
➜  Pipex git:(main) ✗ make
Compilation pipex...
Compilation pipex OK.
➜  Pipex git:(main) ✗ ./pipex infile "ls -l" "wc -l" outfile
➜  Pipex git:(main) ✗ ./pipex infile "grep a" "head -n 2" outfile
➜  Pipex git:(main) ✗ ./pipex infile "grep a" "head -n 2" outfile
➜  Pipex git:(main) ✗ ./pipex infile "grep a" "head -n 2" outfile
➜  Pipex git:(main) ✗ ./pipex infile "grep a" "head -n 2" outfile
➜  Pipex git:(main) ✗ ./pipex non_existant "cat" "wc -l" outfile
non_existant: No such file or directory
➜  Pipex git:(main) ✗ valgrind --help                            
usage: valgrind [options] prog-and-args

  tool-selection option, with default in [ ]:
    --tool=<name>             use the Valgrind tool named <name> [memcheck]

  basic user options for all Valgrind tools, with defaults in [ ]:
    -h --help                 show this message
    --help-debug              show this message, plus debugging options
    --help-dyn-options        show the dynamically changeable options
    --version                 show version
    -q --quiet                run silently; only print error msgs
    -v --verbose              be more verbose -- show misc extra info
    --trace-children=no|yes   Valgrind-ise child processes (follow execve)? [no]
    --trace-children-skip=patt1,patt2,...    specifies a list of executables
                              that --trace-children=yes should not trace into
    --trace-children-skip-by-arg=patt1,patt2,...   same as --trace-children-skip=
                              but check the argv[] entries for children, rather
                              than the exe name, to make a follow/no-follow decision
    --child-silent-after-fork=no|yes omit child output between fork & exec? [no]
    --vgdb=no|yes|full        activate gdbserver? [yes]
                              full is slower but provides precise watchpoint/step
    --vgdb-error=<number>     invoke gdbserver after <number> errors [999999999]
                              to get started quickly, use --vgdb-error=0
                              and follow the on-screen directions
    --vgdb-stop-at=event1,event2,... invoke gdbserver for given events [none]
         where event is one of:
           startup exit valgrindabexit all none
    --track-fds=no|yes|all    track open file descriptors? [no]
                              all includes reporting stdin, stdout and stderr
    --time-stamp=no|yes       add timestamps to log messages? [no]
    --log-fd=<number>         log messages to file descriptor [2=stderr]
    --log-file=<file>         log messages to <file>
    --log-socket=ipaddr:port  log messages to socket ipaddr:port

  user options for Valgrind tools that report errors:
    --xml=yes                 emit error output in XML (some tools only)
    --xml-fd=<number>         XML output to file descriptor
    --xml-file=<file>         XML output to <file>
    --xml-socket=ipaddr:port  XML output to socket ipaddr:port
    --xml-user-comment=STR    copy STR verbatim into XML output
    --demangle=no|yes         automatically demangle C++ names? [yes]
    --num-callers=<number>    show <number> callers in stack traces [12]
    --error-limit=no|yes      stop showing new errors if too many? [yes]
    --exit-on-first-error=no|yes exit code on the first error found? [no]
    --error-exitcode=<number> exit code to return if errors found [0=disable]
    --error-markers=<begin>,<end> add lines with begin/end markers before/after
                              each error output in plain text mode [none]
    --show-error-list=no|yes  show detected errors list and
                              suppression counts at exit [no]
    -s                        same as --show-error-list=yes
    --keep-debuginfo=no|yes   Keep symbols etc for unloaded code [no]
                              This allows saved stack traces (e.g. memory leaks)
                              to include file/line info for code that has been
                              dlclose'd (or similar)
    --show-below-main=no|yes  continue stack traces below main() [no]
    --default-suppressions=yes|no
                              load default suppressions [yes]
    --suppressions=<filename> suppress errors described in <filename>
    --gen-suppressions=no|yes|all    print suppressions for errors? [no]
    --input-fd=<number>       file descriptor for input [0=stdin]
    --dsymutil=no|yes         run dsymutil on Mac OS X when helpful? [yes]
    --max-stackframe=<number> assume stack switch for SP changes larger
                              than <number> bytes [2000000]
    --main-stacksize=<number> set size of main thread's stack (in bytes)
                              [min(max(current 'ulimit' value,1MB),16MB)]

  user options for Valgrind tools that replace malloc:
    --alignment=<number>      set minimum alignment of heap allocations [16]
    --redzone-size=<number>   set minimum size of redzones added before/after
                              heap blocks (in bytes). [16]
    --xtree-memory=none|allocs|full   profile heap memory in an xtree [none]
                              and produces a report at the end of the execution
                              none: no profiling, allocs: current allocated
                              size/blocks, full: profile current and cumulative
                              allocated size/blocks and freed size/blocks.
    --xtree-memory-file=<file>   xtree memory report file [xtmemory.kcg.%p]

  uncommon user options for all Valgrind tools:
    --fullpath-after=         (with nothing after the '=')
                              show full source paths in call stacks
    --fullpath-after=string   like --fullpath-after=, but only show the
                              part of the path after 'string'.  Allows removal
                              of path prefixes.  Use this flag multiple times
                              to specify a set of prefixes to remove.
    --extra-debuginfo-path=path    absolute path to search for additional
                              debug symbols, in addition to existing default
                              well known search paths.
    --debuginfo-server=ipaddr:port    also query this server
                              (valgrind-di-server) for debug symbols
    --allow-mismatched-debuginfo=no|yes  [no]
                              for the above two flags only, accept debuginfo
                              objects that don't "match" the main object
    --smc-check=none|stack|all|all-non-file [all-non-file]
                              checks for self-modifying code: none, only for
                              code found in stacks, for all code, or for all
                              code except that from file-backed mappings
    --read-inline-info=yes|no read debug info about inlined function calls
                              and use it to do better stack traces.
                              [yes] on Linux/Android/Solaris for the tools
                              Memcheck/Massif/Helgrind/DRD only.
                              [no] for all other tools and platforms.
    --read-var-info=yes|no    read debug info on stack and global variables
                              and use it to print better error messages in
                              tools that make use of it (Memcheck, Helgrind,
                              DRD) [no]
    --vgdb-poll=<number>      gdbserver poll max every <number> basic blocks [5000] 
    --vgdb-shadow-registers=no|yes   let gdb see the shadow registers [no]
    --vgdb-prefix=<prefix>    prefix for vgdb FIFOs [/tmp/vgdb-pipe]
    --run-libc-freeres=no|yes free up glibc memory at exit on Linux? [yes]
    --run-cxx-freeres=no|yes  free up libstdc++ memory at exit on Linux
                              and Solaris? [yes]
    --sim-hints=hint1,hint2,...  activate unusual sim behaviours [none] 
         where hint is one of:
           lax-ioctls lax-doors fuse-compatible enable-outer
           no-inner-prefix no-nptl-pthread-stackcache fallback-llsc none
    --fair-sched=no|yes|try   schedule threads fairly on multicore systems [no]
    --kernel-variant=variant1,variant2,...
         handle non-standard kernel variants [none]
         where variant is one of:
           bproc android-no-hw-tls
           android-gpu-sgx5xx android-gpu-adreno3xx none
    --merge-recursive-frames=<number>  merge frames between identical
           program counters in max <number> frames) [0]
    --num-transtab-sectors=<number> size of translated code cache [32]
           more sectors may increase performance, but use more memory.
    --avg-transtab-entry-size=<number> avg size in bytes of a translated
           basic block [0, meaning use tool provided default]
    --aspace-minaddr=0xPP     avoid mapping memory below 0xPP [guessed]
    --valgrind-stacksize=<number> size of valgrind (host) thread's stack
                               (in bytes) [1048576]
    --show-emwarns=no|yes     show warnings about emulation limits? [no]
    --require-text-symbol=:sonamepattern:symbolpattern    abort run if the
                              stated shared object doesn't have the stated
                              text symbol.  Patterns can contain ? and *.
    --soname-synonyms=syn1=pattern1,syn2=pattern2,... synonym soname
              specify patterns for function wrapping or replacement.
              To use a non-libc malloc library that is
                  in the main exe:  --soname-synonyms=somalloc=NONE
                  in libxyzzy.so:   --soname-synonyms=somalloc=libxyzzy.so
    --sigill-diagnostics=yes|no  warn about illegal instructions? [yes]
    --unw-stack-scan-thresh=<number>   Enable stack-scan unwind if fewer
                  than <number> good frames found  [0, meaning "disabled"]
                  NOTE: stack scanning is only available on arm-linux.
    --unw-stack-scan-frames=<number>   Max number of frames that can be
                  recovered by stack scanning [5]
    --resync-filter=no|yes|verbose [yes on MacOS, no on other OSes]
              attempt to avoid expensive address-space-resync operations
    --max-threads=<number>    maximum number of threads that valgrind can
                              handle [500]

  user options for Memcheck:
    --leak-check=no|summary|full     search for memory leaks at exit?  [summary]
    --leak-resolution=low|med|high   differentiation of leak stack traces [high]
    --show-leak-kinds=kind1,kind2,.. which leak kinds to show?
                                            [definite,possible]
    --errors-for-leak-kinds=kind1,kind2,..  which leak kinds are errors?
                                            [definite,possible]
        where kind is one of:
          definite indirect possible reachable all none
    --leak-check-heuristics=heur1,heur2,... which heuristics to use for
        improving leak search false positive [all]
        where heur is one of:
          stdstring length64 newarray multipleinheritance all none
    --show-reachable=yes             same as --show-leak-kinds=all
    --show-reachable=no --show-possibly-lost=yes
                                     same as --show-leak-kinds=definite,possible
    --show-reachable=no --show-possibly-lost=no
                                     same as --show-leak-kinds=definite
    --xtree-leak=no|yes              output leak result in xtree format? [no]
    --xtree-leak-file=<file>         xtree leak report file [xtleak.kcg.%p]
    --undef-value-errors=no|yes      check for undefined value errors [yes]
    --track-origins=no|yes           show origins of undefined values? [no]
    --partial-loads-ok=no|yes        too hard to explain here; see manual [yes]
    --expensive-definedness-checks=no|auto|yes
                                     Use extra-precise definedness tracking [auto]
    --freelist-vol=<number>          volume of freed blocks queue     [20000000]
    --freelist-big-blocks=<number>   releases first blocks with size>= [1000000]
    --workaround-gcc296-bugs=no|yes  self explanatory [no].  Deprecated.
                                     Use --ignore-range-below-sp instead.
    --ignore-ranges=0xPP-0xQQ[,0xRR-0xSS]   assume given addresses are OK
    --ignore-range-below-sp=<number>-<number>  do not report errors for
                                     accesses at the given offsets below SP
    --malloc-fill=<hexnumber>        fill malloc'd areas with given value
    --free-fill=<hexnumber>          fill free'd areas with given value
    --keep-stacktraces=alloc|free|alloc-and-free|alloc-then-free|none
        stack trace(s) to keep for malloc'd/free'd areas       [alloc-and-free]
    --show-mismatched-frees=no|yes   show frees that don't match the allocator? [yes]

  Extra options read from ~/.valgrindrc, $VALGRIND_OPTS, ./.valgrindrc

  Memcheck is Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
  Valgrind is Copyright (C) 2000-2017, and GNU GPL'd, by Julian Seward et al.
  LibVEX is Copyright (C) 2004-2017, and GNU GPL'd, by OpenWorks LLP et al.

  Bug reports, feedback, admiration, abuse, etc, to: www.valgrind.org.

➜  Pipex git:(main) ✗ valgrind --leak-check=full --track-fds=yes ./pipex non_existant "cat" "wc -l" outfile
==1665044== Memcheck, a memory error detector
==1665044== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1665044== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1665044== Command: ./pipex non_existant cat wc\ -l outfile
==1665044== 
non_existant: No such file or directory
==1665045== 
==1665045== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1665045== 
==1665045== HEAP SUMMARY:
==1665045==     in use at exit: 0 bytes in 0 blocks
==1665045==   total heap usage: 64 allocs, 64 frees, 3,101 bytes allocated
==1665045== 
==1665045== All heap blocks were freed -- no leaks are possible
==1665045== 
==1665045== For lists of detected and suppressed errors, rerun with: -s
==1665045== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1665044== 
==1665044== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1665044== 
==1665044== HEAP SUMMARY:
==1665044==     in use at exit: 0 bytes in 0 blocks
==1665044==   total heap usage: 64 allocs, 64 frees, 3,101 bytes allocated
==1665044== 
==1665044== All heap blocks were freed -- no leaks are possible
==1665044== 
==1665044== For lists of detected and suppressed errors, rerun with: -s
==1665044== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
➜  Pipex git:(main) ✗ touch no_write && chmod 000 no_write
➜  Pipex git:(main) ✗ valgrind --leak-check=full --track-fds=yes ./pipex infile "cat" "wc -l" no_write
==1665157== Memcheck, a memory error detector
==1665157== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1665157== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1665157== Command: ./pipex infile cat wc\ -l no_write
==1665157== 
no_write: Permission denied
==1665157== 
==1665157== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1665157== 
==1665157== HEAP SUMMARY:
==1665157==     in use at exit: 0 bytes in 0 blocks
==1665157==   total heap usage: 3 allocs, 3 frees, 1,544 bytes allocated
==1665157== 
==1665157== All heap blocks were freed -- no leaks are possible
==1665157== 
==1665157== For lists of detected and suppressed errors, rerun with: -s
==1665157== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
➜  Pipex git:(main) ✗ valgrind --leak-check=full --track-fds=yes ./pipex infile "cat" "wc -l" ./folder_non_existant/out
==1666474== Memcheck, a memory error detector
==1666474== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1666474== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1666474== Command: ./pipex infile cat wc\ -l ./folder_non_existant/out
==1666474== 
./folder_non_existant/out: No such file or directory
==1666474== 
==1666474== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1666474== 
==1666474== HEAP SUMMARY:
==1666474==     in use at exit: 0 bytes in 0 blocks
==1666474==   total heap usage: 3 allocs, 3 frees, 1,544 bytes allocated
==1666474== 
==1666474== All heap blocks were freed -- no leaks are possible
==1666474== 
==1666474== For lists of detected and suppressed errors, rerun with: -s
==1666474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
➜  Pipex git:(main) ✗ valgrind --leak-check=full --track-fds=yes ./pipex infile "cmd_fake" "ls" outfile
==1666538== Memcheck, a memory error detector
==1666538== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1666538== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1666538== Command: ./pipex infile cmd_fake ls outfile
==1666538== 
cmd_fake: command not found
==1666539== 
==1666539== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1666539== 
==1666539== HEAP SUMMARY:
==1666539==     in use at exit: 0 bytes in 0 blocks
==1666539==   total heap usage: 71 allocs, 71 frees, 1,797 bytes allocated
==1666539== 
==1666539== All heap blocks were freed -- no leaks are possible
==1666539== 
==1666539== For lists of detected and suppressed errors, rerun with: -s
==1666539== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1666538== 
==1666538== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1666538== 
==1666538== HEAP SUMMARY:
==1666538==     in use at exit: 0 bytes in 0 blocks
==1666538==   total heap usage: 71 allocs, 71 frees, 1,797 bytes allocated
==1666538== 
==1666538== All heap blocks were freed -- no leaks are possible
==1666538== 
==1666538== For lists of detected and suppressed errors, rerun with: -s
==1666538== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
➜  Pipex git:(main) ✗ echo $?
0
➜  Pipex git:(main) ✗ valgrind --leak-check=full --track-fds=yes ./pipex infile "ls" "cmd_fake" outfile
==1667873== Memcheck, a memory error detector
==1667873== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1667873== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1667873== Command: ./pipex infile ls cmd_fake outfile
==1667873== 
cmd_fake: command not found
==1667875== 
==1667875== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1667875== 
==1667875== HEAP SUMMARY:
==1667875==     in use at exit: 0 bytes in 0 blocks
==1667875==   total heap usage: 71 allocs, 71 frees, 1,797 bytes allocated
==1667875== 
==1667875== All heap blocks were freed -- no leaks are possible
==1667875== 
==1667875== For lists of detected and suppressed errors, rerun with: -s
==1667875== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1667873== 
==1667873== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1667873== 
==1667873== HEAP SUMMARY:
==1667873==     in use at exit: 0 bytes in 0 blocks
==1667873==   total heap usage: 71 allocs, 71 frees, 1,797 bytes allocated
==1667873== 
==1667873== All heap blocks were freed -- no leaks are possible
==1667873== 
==1667873== For lists of detected and suppressed errors, rerun with: -s
==1667873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
➜  Pipex git:(main) ✗ echo $?
127
➜  Pipex git:(main) ✗ touch no_exec && chmod 000 no_exec
➜  Pipex git:(main) ✗ valgrind --leak-check=full --track-fds=yes ./pipex infile "ls" "./no_exec" outfile
==1668007== Memcheck, a memory error detector
==1668007== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1668007== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1668007== Command: ./pipex infile ls ./no_exec outfile
==1668007== 
./no_exec: command not found
==1668009== 
==1668009== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1668009== 
==1668009== HEAP SUMMARY:
==1668009==     in use at exit: 0 bytes in 0 blocks
==1668009==   total heap usage: 71 allocs, 71 frees, 1,813 bytes allocated
==1668009== 
==1668009== All heap blocks were freed -- no leaks are possible
==1668009== 
==1668009== For lists of detected and suppressed errors, rerun with: -s
==1668009== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1668007== 
==1668007== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1668007== 
==1668007== HEAP SUMMARY:
==1668007==     in use at exit: 0 bytes in 0 blocks
==1668007==   total heap usage: 71 allocs, 71 frees, 1,813 bytes allocated
==1668007== 
==1668007== All heap blocks were freed -- no leaks are possible
==1668007== 
==1668007== For lists of detected and suppressed errors, rerun with: -s
==1668007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
➜  Pipex git:(main) ✗ echo $?
127
➜  Pipex git:(main) ✗ ./pipex infile "ls" "/usr/bin/wc" outfile
➜  Pipex git:(main) ✗ echo $?                                  
0
➜  Pipex git:(main) ✗ valgrind --leak-check=full --track-fds=yes env -i ./pipex infile "ls" "wc" outfile
==1669438== Memcheck, a memory error detector
==1669438== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1669438== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1669438== Command: env -i ./pipex infile ls wc outfile
==1669438== 
ls: command not found
wc: command not found
➜  Pipex git:(main) ✗ env -i ./pipex infile "ls" "wc" outfile
ls: command not found
wc: command not found
➜  Pipex git:(main) ✗ valgrind --leak-check=full --show-leak-kinds=all --track-fds=yes ./pipex infile "cat" "wc -l" ./folder_non_existant/out
==1670835== Memcheck, a memory error detector
==1670835== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1670835== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1670835== Command: ./pipex infile cat wc\ -l ./folder_non_existant/out
==1670835== 
./folder_non_existant/out: No such file or directory
==1670835== 
==1670835== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1670835== 
==1670835== HEAP SUMMARY:
==1670835==     in use at exit: 0 bytes in 0 blocks
==1670835==   total heap usage: 3 allocs, 3 frees, 1,544 bytes allocated
==1670835== 
==1670835== All heap blocks were freed -- no leaks are possible
==1670835== 
==1670835== For lists of detected and suppressed errors, rerun with: -s
==1670835== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
➜  Pipex git:(main) ✗ valgrind --leak-check=full --show-leak-kinds=all --track-fds=yes ./pipex infile "" "wc" outfile
==1670962== Memcheck, a memory error detector
==1670962== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1670962== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1670962== Command: ./pipex infile  wc outfile
==1670962== 
==1670964== Invalid read of size 1
==1670964==    at 0x402208: ft_strlen (utils.c:34)
==1670964==    by 0x401508: child_process (exec.c:76)
==1670964==    by 0x4013C9: exec (exec.c:112)
==1670964==    by 0x4019AB: main (main.c:35)
==1670964==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1670964== 
==1670964== 
==1670964== Process terminating with default action of signal 11 (SIGSEGV)
==1670964==  Access not within mapped region at address 0x0
==1670964==    at 0x402208: ft_strlen (utils.c:34)
==1670964==    by 0x401508: child_process (exec.c:76)
==1670964==    by 0x4013C9: exec (exec.c:112)
==1670964==    by 0x4019AB: main (main.c:35)
==1670964==  If you believe this happened as a result of a stack
==1670964==  overflow in your program's main thread (unlikely but
==1670964==  possible), you can try to increase the size of the
==1670964==  main thread stack using the --main-stacksize= flag.
==1670964==  The main thread stack size used in this run was 8388608.
==1670964== 
==1670964== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1670964== 
==1670964== HEAP SUMMARY:
==1670964==     in use at exit: 512 bytes in 21 blocks
==1670964==   total heap usage: 40 allocs, 19 frees, 1,036 bytes allocated
==1670964== 
==1670964== 3 bytes in 1 blocks are still reachable in loss record 1 of 6
==1670964==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1670964==    by 0x401F61: write_split (split.c:63)
==1670964==    by 0x401E3B: ft_split (split.c:88)
==1670964==    by 0x401C28: get_cmd_args (path.c:64)
==1670964==    by 0x401999: main (main.c:33)
==1670964== 
==1670964== 12 bytes in 1 blocks are still reachable in loss record 2 of 6
==1670964==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1670964==    by 0x402297: ft_strjoin (utils.c:49)
==1670964==    by 0x401B76: find_exec (path.c:29)
==1670964==    by 0x401A85: find_path (path.c:48)
==1670964==    by 0x4019A2: main (main.c:34)
==1670964== 
==1670964== 24 bytes in 2 blocks are still reachable in loss record 3 of 6
==1670964==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1670964==    by 0x401DFB: ft_split (split.c:84)
==1670964==    by 0x401C28: get_cmd_args (path.c:64)
==1670964==    by 0x401999: main (main.c:33)
==1670964== 
==1670964== 48 bytes in 1 blocks are still reachable in loss record 4 of 6
==1670964==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1670964==    by 0x4024A8: check_args (utils.c:88)
==1670964==    by 0x401972: main (main.c:30)
==1670964== 
==1670964== 128 bytes in 1 blocks are still reachable in loss record 5 of 6
==1670964==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1670964==    by 0x401DFB: ft_split (split.c:84)
==1670964==    by 0x401D6F: get_env_path (path.c:90)
==1670964==    by 0x40198C: main (main.c:32)
==1670964== 
==1670964== 297 bytes in 15 blocks are still reachable in loss record 6 of 6
==1670964==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1670964==    by 0x401F61: write_split (split.c:63)
==1670964==    by 0x401E3B: ft_split (split.c:88)
==1670964==    by 0x401D6F: get_env_path (path.c:90)
==1670964==    by 0x40198C: main (main.c:32)
==1670964== 
==1670964== LEAK SUMMARY:
==1670964==    definitely lost: 0 bytes in 0 blocks
==1670964==    indirectly lost: 0 bytes in 0 blocks
==1670964==      possibly lost: 0 bytes in 0 blocks
==1670964==    still reachable: 512 bytes in 21 blocks
==1670964==         suppressed: 0 bytes in 0 blocks
==1670964== 
==1670964== For lists of detected and suppressed errors, rerun with: -s
==1670964== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==1670962== 
==1670962== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1670962== 
==1670962== HEAP SUMMARY:
==1670962==     in use at exit: 0 bytes in 0 blocks
==1670962==   total heap usage: 40 allocs, 40 frees, 1,036 bytes allocated
==1670962== 
==1670962== All heap blocks were freed -- no leaks are possible
==1670962== 
==1670962== For lists of detected and suppressed errors, rerun with: -s
==1670962== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
➜  Pipex git:(main) ✗ make
Compilation pipex...
Compilation pipex OK.
➜  Pipex git:(main) ✗ valgrind --leak-check=full --show-leak-kinds=all --track-fds=yes ./pipex infile "" "wc" outfile
==1673720== Memcheck, a memory error detector
==1673720== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1673720== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1673720== Command: ./pipex infile  wc outfile
==1673720== 
==1673721== Invalid read of size 1
==1673721==    at 0x402208: ft_strlen (utils.c:34)
==1673721==    by 0x401508: child_process (exec.c:76)
==1673721==    by 0x4013C9: exec (exec.c:112)
==1673721==    by 0x4019AB: main (main.c:35)
==1673721==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1673721== 
==1673721== 
==1673721== Process terminating with default action of signal 11 (SIGSEGV)
==1673721==  Access not within mapped region at address 0x0
==1673721==    at 0x402208: ft_strlen (utils.c:34)
==1673721==    by 0x401508: child_process (exec.c:76)
==1673721==    by 0x4013C9: exec (exec.c:112)
==1673721==    by 0x4019AB: main (main.c:35)
==1673721==  If you believe this happened as a result of a stack
==1673721==  overflow in your program's main thread (unlikely but
==1673721==  possible), you can try to increase the size of the
==1673721==  main thread stack using the --main-stacksize= flag.
==1673721==  The main thread stack size used in this run was 8388608.
==1673721== 
==1673721== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1673721== 
==1673721== HEAP SUMMARY:
==1673721==     in use at exit: 512 bytes in 21 blocks
==1673721==   total heap usage: 40 allocs, 19 frees, 1,036 bytes allocated
==1673721== 
==1673721== 3 bytes in 1 blocks are still reachable in loss record 1 of 6
==1673721==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1673721==    by 0x401F61: write_split (split.c:63)
==1673721==    by 0x401E3B: ft_split (split.c:88)
==1673721==    by 0x401C28: get_cmd_args (path.c:64)
==1673721==    by 0x401999: main (main.c:33)
==1673721== 
==1673721== 12 bytes in 1 blocks are still reachable in loss record 2 of 6
==1673721==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1673721==    by 0x402297: ft_strjoin (utils.c:49)
==1673721==    by 0x401B76: find_exec (path.c:29)
==1673721==    by 0x401A85: find_path (path.c:48)
==1673721==    by 0x4019A2: main (main.c:34)
==1673721== 
==1673721== 24 bytes in 2 blocks are still reachable in loss record 3 of 6
==1673721==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1673721==    by 0x401DFB: ft_split (split.c:84)
==1673721==    by 0x401C28: get_cmd_args (path.c:64)
==1673721==    by 0x401999: main (main.c:33)
==1673721== 
==1673721== 48 bytes in 1 blocks are still reachable in loss record 4 of 6
==1673721==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1673721==    by 0x4024A8: check_args (utils.c:88)
==1673721==    by 0x401972: main (main.c:30)
==1673721== 
==1673721== 128 bytes in 1 blocks are still reachable in loss record 5 of 6
==1673721==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1673721==    by 0x401DFB: ft_split (split.c:84)
==1673721==    by 0x401D6F: get_env_path (path.c:90)
==1673721==    by 0x40198C: main (main.c:32)
==1673721== 
==1673721== 297 bytes in 15 blocks are still reachable in loss record 6 of 6
==1673721==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1673721==    by 0x401F61: write_split (split.c:63)
==1673721==    by 0x401E3B: ft_split (split.c:88)
==1673721==    by 0x401D6F: get_env_path (path.c:90)
==1673721==    by 0x40198C: main (main.c:32)
==1673721== 
==1673721== LEAK SUMMARY:
==1673721==    definitely lost: 0 bytes in 0 blocks
==1673721==    indirectly lost: 0 bytes in 0 blocks
==1673721==      possibly lost: 0 bytes in 0 blocks
==1673721==    still reachable: 512 bytes in 21 blocks
==1673721==         suppressed: 0 bytes in 0 blocks
==1673721== 
==1673721== For lists of detected and suppressed errors, rerun with: -s
==1673721== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==1673720== 
==1673720== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1673720== 
==1673720== HEAP SUMMARY:
==1673720==     in use at exit: 0 bytes in 0 blocks
==1673720==   total heap usage: 40 allocs, 40 frees, 1,036 bytes allocated
==1673720== 
==1673720== All heap blocks were freed -- no leaks are possible
==1673720== 
==1673720== For lists of detected and suppressed errors, rerun with: -s
==1673720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
➜  Pipex git:(main) ✗ make
Compilation pipex...
Compilation pipex OK.
➜  Pipex git:(main) ✗ valgrind --leak-check=full --show-leak-kinds=all --track-fds=yes ./pipex infile "" "wc" outfile
==1677890== Memcheck, a memory error detector
==1677890== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1677890== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1677890== Command: ./pipex infile  wc outfile
==1677890== 
==1677891== Syscall param execve(filename) points to unaddressable byte(s)
==1677891==    at 0x496308B: execve (syscall-template.S:120)
==1677891==    by 0x40158D: child_process (exec.c:79)
==1677891==    by 0x4013C9: exec (exec.c:112)
==1677891==    by 0x4019CB: main (main.c:35)
==1677891==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1677891== 
Bad address
==1677891== 
==1677891== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1677891== 
==1677891== HEAP SUMMARY:
==1677891==     in use at exit: 0 bytes in 0 blocks
==1677891==   total heap usage: 42 allocs, 42 frees, 2,532 bytes allocated
==1677891== 
==1677891== All heap blocks were freed -- no leaks are possible
==1677891== 
==1677891== For lists of detected and suppressed errors, rerun with: -s
==1677891== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==1677890== 
==1677890== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1677890== 
==1677890== HEAP SUMMARY:
==1677890==     in use at exit: 0 bytes in 0 blocks
==1677890==   total heap usage: 40 allocs, 40 frees, 1,036 bytes allocated
==1677890== 
==1677890== All heap blocks were freed -- no leaks are possible
==1677890== 
==1677890== For lists of detected and suppressed errors, rerun with: -s
==1677890== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
➜  Pipex git:(main) ✗ watch norminette *.c
➜  Pipex git:(main) ✗ make                                                                                           
Compilation pipex...
Compilation pipex OK.
➜  Pipex git:(main) ✗ valgrind --leak-check=full --show-leak-kinds=all --track-fds=yes ./pipex infile "" "wc" outfile
==1678034== Memcheck, a memory error detector
==1678034== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1678034== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1678034== Command: ./pipex infile  wc outfile
==1678034== 
: command not found
==1678035== 
==1678035== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1678035== 
==1678035== HEAP SUMMARY:
==1678035==     in use at exit: 0 bytes in 0 blocks
==1678035==   total heap usage: 40 allocs, 40 frees, 1,036 bytes allocated
==1678035== 
==1678035== All heap blocks were freed -- no leaks are possible
==1678035== 
==1678035== For lists of detected and suppressed errors, rerun with: -s
==1678035== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1678034== 
==1678034== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1678034== 
==1678034== HEAP SUMMARY:
==1678034==     in use at exit: 0 bytes in 0 blocks
==1678034==   total heap usage: 40 allocs, 40 frees, 1,036 bytes allocated
==1678034== 
==1678034== All heap blocks were freed -- no leaks are possible
==1678034== 
==1678034== For lists of detected and suppressed errors, rerun with: -s
==1678034== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
➜  Pipex git:(main) ✗ valgrind --leak-check=full --show-leak-kinds=all --track-fds=yes ./pipex infile "ls -l" "wc -l" outfile
==1679421== Memcheck, a memory error detector
==1679421== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1679421== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1679421== Command: ./pipex infile ls\ -l wc\ -l outfile
==1679421== 
==1679421== 
==1679421== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1679421== 
==1679421== HEAP SUMMARY:
==1679421==     in use at exit: 0 bytes in 0 blocks
==1679421==   total heap usage: 63 allocs, 63 frees, 1,605 bytes allocated
==1679421== 
==1679421== All heap blocks were freed -- no leaks are possible
==1679421== 
==1679421== For lists of detected and suppressed errors, rerun with: -s
==1679421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
➜  Pipex git:(main) ✗ valgrind --leak-check=full --show-leak-kinds=all --track-fds=yes ./pipex infile "ls -l" "wc -l" outfile
==1680728== Memcheck, a memory error detector
==1680728== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1680728== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1680728== Command: ./pipex infile ls\ -l wc\ -l outfile
==1680728== 
==1680728== 
==1680728== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1680728== 
==1680728== HEAP SUMMARY:
==1680728==     in use at exit: 0 bytes in 0 blocks
==1680728==   total heap usage: 63 allocs, 63 frees, 1,605 bytes allocated
==1680728== 
==1680728== All heap blocks were freed -- no leaks are possible
==1680728== 
==1680728== For lists of detected and suppressed errors, rerun with: -s
==1680728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
➜  Pipex git:(main) ✗ valgrind --leak-check=full --show-leak-kinds=all --track-fds=yes ./pipex infile "ls -l" "wc -l" outfile
==1680804== Memcheck, a memory error detector
==1680804== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1680804== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1680804== Command: ./pipex infile ls\ -l wc\ -l outfile
==1680804== 
==1680804== 
==1680804== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1680804== 
==1680804== HEAP SUMMARY:
==1680804==     in use at exit: 0 bytes in 0 blocks
==1680804==   total heap usage: 63 allocs, 63 frees, 1,605 bytes allocated
==1680804== 
==1680804== All heap blocks were freed -- no leaks are possible
==1680804== 
==1680804== For lists of detected and suppressed errors, rerun with: -s
==1680804== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
➜  Pipex git:(main) ✗ 

